{
  "name": "speechtotextbot",
  "version": "1.0.0",
  "description": "SpeechToTextBot - this is a smart bot for Discord, capable of decrypting text from voice messages",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "watch": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "Kipicenko",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "pretty-ms": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.7"
  },
  "packageManager": "yarn@4.2.2"
}
